# Supabase Configuration
SUPABASE_URL=https://ingrabnokygjlbmphwub.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZ3JhYm5va3lnamxibXBod3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5Nzg4MDgsImV4cCI6MjA0ODU1NDgwOH0.DTh3BFHGAvM98eTRKiE1UDCl6D3oDbdEq8B-WmV8l2g

# Spotify API Configuration
SPOTIFY_CLIENT_ID=de09d260fd8f46d6a3ec85983c781ac8
SPOTIFY_CLIENT_SECRET=a2fa16f71a014b008815268fb47203b7

# Database Configuration
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ingrabnokygjlbmphwub.supabase.co:5432/postgres
.
  runtimeEnv: {
    NODE_ENV: process.env.NODE_ENV,
    NEXT_PUBLIC_SPOTIFY_CLIENT_ID: process.env.NEXT_PUBLIC_SPOTIFY_CLIENT_ID,
    NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET:
      process.env.NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET,
    NEXT_PUBLIC_API_PORT: process.env.NEXT_PUBLIC_API_PORT,
    // NEXT_SUPABASE_URL: process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,
  },
  /**
   * Run `build` or `dev` with `SKIP_ENV_VALIDATION` to skip env validation. This is especially
   * useful for Docker builds.
   */
  skipValidation: !!process.env.SKIP_ENV_VALIDATION,
  /**
   * Makes it so that empty strings are treated as undefined. `SOME_VAR: z.string()` and
   * `SOME_VAR=''` will throw an error.
   */
  emptyStringAsUndefined: true,
});